# ksef-fa-java

./: Makefile  README.md  pom.xml
.github/workflows/: build.yml
gobl-core/: pom.xml
gobl-core/src/main/java/io/alapierre/gobl/core/signature/: EcdsaSigner.java  KeyPairHolder.java  KeySupport.java
gobl-core/src/test/java/io/alapierre/gobl/core/signature/: EcdsaSignerTest.java  SampleTest.java
gobl-core/src/test/resources/: id_es256.jwk  id_es256.pub.jwk  invoice.json
gobl-model/: pom.xml
gobl-model/src/main/java/io/alapierre/ksef/fa/model/gobl/: EnvelopSerializer.java  GoblSerializer.java  InvoiceSerializer.java
gobl-model/src/main/java/io/alapierre/ksef/fa/model/gobl/exceptions/: JsonParserException.java
gobl-model/src/test/java/io/alapierre/ksef/fa/model/gobl/: GoblSerializerTest.java
gobl-to-fa/: pom.xml
gobl-to-fa/src/main/java/io/alapierre/ksef/fa/converter/: InvoiceMapper.java
gobl-to-fa/src/test/java/io/alapierre/ksef/fa/converter/: InvoiceMapperTest.java
gobl-to-fa/src/test/resources/: invoice.json
ksef-fa-xml-model/: pom.xml
ksef-fa-xml-model/src/main/java/io/alapierre/ksef/fa/model/xml/: FakturaSerializer.java
ksef-fa-xml-model/src/main/xjb/: package.xjb
ksef-fa-xml-model/src/main/xsd/: Schemat_FA_VAT(3)_v1-0E.xsd
ksef-fa-xml-model/src/test/java/io/alapierre/ksef/fa/model/xml/: FakturaSerializerTest.java
ksef-fa-xml-model/src/test/resources/: fa-with-schema-location.xml  fa.xml
